
MONGODB_URL=mongodb+srv://Sithija:mxz4r55Z37HZp32S@clustertest.fvsuy.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=ClusterTest

PORT=7000

# MONGO_URL=mongodb+srv://Sithija:mxz4r55Z37HZp32S@clustertest.fvsuy.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=ClusterTest


